<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fishers Of Faith</title>

    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="resizeStyles.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=Raleway:ital,wght@0,600;1,600&family=Roboto+Mono:ital,wght@0,300;1,300&display=swap" rel="stylesheet">

</head>

<body>
    <div class="wrapper">
        
    <header>
        <div class="header-content">

            <h1 id="titleWebsite">Fishers of Faith</h1>

            <nav class="desktop-nav">
                <a href="#titleWebsite"><button>Home</button></a>
                <a href="#aboutUs"><button>About Us</button></a>
                <a href="#events2"><button>Events</button></a>
                <a href="#affiliations2"><button>Affiliations</button></a>
                <a href="#history"><button>History</button></a>
                <a href="#contactUsTitle"><button>Contact</button></a>
            </nav>

            <div class="hamburger" onclick="toggleMenu()">
                ☰
            </div>

        </div>

        <div class="mobile-menu" id="mobileMenu">
                <a href="#titleWebsite"><button>Home</button></a>
                <a href="#aboutUs"><button>About Us</button></a>
                <a href="#events2"><button>Events</button></a>
                <a href="#affiliations2"><button>Affiliations</button></a>
                <a href="#history"><button>History</button></a>
                <a href="#contactUsTitle"><button>Contact</button></a>
        </div>

    </header>

    <div class="headerLine">

    </div>


    <main>

        <div class="aboutUsContainer">

            <div class="aboutUsText">
                <h1 id="aboutUs">About Us</h1>
                <p>Fishers of Faith is an organization within the St. Rose Family of Parishes
                    in Springfield, Ohio. A group formed out of the Exodus 90 2025 year that aims to 
                    bring people back to the Faith and back to the mass. An oppurtunity to bring the St. Rose Family of Parishes
                    together as a community and to welcome God into our lives so as to  make an impact on each one of us.
                </p>
            </div>

            <div class="aboutUsImage">
                <img src="" alt="Group Photo">
            </div>

        </div>

        <div class="events">
            <h1 id="events2">Events</h1>

            <div class="eventsContainer">
                <div class="upcomingEvents">
                    <h2>Upcoming Events</h2>
                        <div class="eventGroup">
                            <h4>Event Name: St. Teresa Lunch</h4>
                            <h4>Location: St. Teresa Church</h4>
                            <h4>Date: 06/08/2025</h4>
                            <h4>Description: An event hosted by Fishers of Faith in the parking lot
                                of St. Teresa's Church that will have food and area to sit down at. [More Info]
                            </h4>
                        </div>
                 </div>

                <div class="pastEvents">
                    <h2>Past Events</h2>
                        <div class="eventGroup">
                            <h4>Event Name: </h4>
                            <h4>Location:</h4>
                            <h4>Date:</h4>
                            <h4>Description:</h4>
                        </div>
                </div>
            </div>
        </div>

            <div class="affiliations">
                <h1 id="affiliations2">Affiliations</h1>
                <div class="affiliationsButtons">
                    <a href="https://www.stbernard-springfield.org/"><button class="Bernard">St. Bernards</button></a>
                    <a href="https://www.stteresaspgfldoh.org/"><button class="Teresa">St. Teresa</button></a>
                    <a href="https://josephraphael.org/home/welcome"><button class="restChurches">St. Charles</button></a>
                    <a href="https://josephraphael.org/home/welcome"><button class="restChurches2">St. Joseph</button></a>
                    <a href="https://josephraphael.org/home/welcome"><button class="restChurches3">St. Raphael</button></a>
                </div>
            </div>

            <div class="history">
                <h1 id="history">History</h1>
                <div class="historyParagraph">
                    <h2>Where We Started?</h2>
                    <p style="padding-bottom: 10px;">
                        Fishers of Faith originally started around the end of the 90 day Exodus 90 journey. Near the end of Exodus 90, we spoke as a fraternity the importance
                        of going out and trying to encourage people to come back to the Church. Thie 2025 year, we've found that there is a plenty of new things occuring whether its 
                        a new pope, archbishop, priests, etc., we felt that now is a time of rebirth and an oppurtunity to bring people back to the faith. That's why this group was formed.
                    </p>
                    <h2>Info On Exodus 90</h2>
                    <p>Exodus 90 is an organization 
                        that helps your Church build a 
                        fraternity of men centered around 
                        the concept of focus, accountabilitiy, 
                        and personal growth specifically for men. It has main 12 features
                        with many more but primarily focues on these: 
                        Fasting & Feasting, Monthly Challenges, Scripture Passage 
                        & Reflection, Spiritual Guides, Prayer Experiences, Personal 
                        Plan of Life, Fraternity Meeting Guide, Check-In, Group Chats 
                        & DMs, Journals, Local Communities, and Remote Fraternities.
                    </p>
                    <p style="padding-top: 10px;">These 12 features are contained withing different seasons of the year. These seasons
                        are Exodus 90, Easter 50: Entering The Promised Land, Kings of Summer: FIghting Sloth and Pride, St. Michael's Lent: The World Unveiled, Fall Challenge: Men of Wisdom and Peace, Month of the Dead: Memento Mori, Advent Challenge: God's Loving Presence, and Christmas Season: Answer The Call 
                    </p>
                    <p style="padding-top: 10px;">If you'd like to learn more about what Exodus 90 has to offer, you can click on the button below to be redirected to their site. </p>
                    <a href="https://exodus90.com/"><button>EXODUS 90</button></a>
                    <h2>Goals</h2>
                    <p>The goal of Fisher's of Faith is to bring back as many people as possible to the Church and specifically the mass. There's been a large numebr of people who 
                        have dropped out of coming to the mass. Through hosting Church events in the Springfield, Ohio area, we hope to make a change to bring people back.
                    </p>
                </div>
            </div>

            <div class="contact">

                    <h1 id="contactUsTitle">Contact Us</h1>

                    <form action="https://formspree.io/f/mgvkazpe" method="POST" class="contact-form">
                        <label for="name">Name</label>
                        <input type="text" name="name" id="name" required>

                        <label for="email">Email</label>
                        <input type="email" name="email" id="email" required>
                    
                        <label for="message">Suggestion / Notes</label>
                        <textarea name="message" id="message" rows="5" required></textarea>
                    
                        <button type="submit">Send</button>
                    </form>
            </div>

    </main>

    <footer>
        <p>Fishers Of Faith © 2025</p>
    </footer>

    </div>
    
    <script src="script.js"></script>

</body>

</html>